.falling-text-container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    padding-top: 2em;
  }
  
  .falling-text-target {
    display: inline-block;
  }
  
  .word {
    display: inline-block;
    margin: 0 2px;
    user-select: none;
  }
  
  .highlighted {
    color: cyan;
    font-weight: bold;
  }
  
  .falling-text-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  