.img-container{
    position: relative;
}
.img-container img{
    display: block;
}
.description-home{
    position: absolute; /* Chèn nội dung vào ảnh */
    top: 50%;           /* Dịch chuyển xuống 50% chiều cao */
    left: 50%;          /* Dịch chuyển sang 50% chiều rộng */
    transform: translate(-50%, -50%); /* Căn giữa */
    color: white;
    text-align: center;
    z-index: 0; /* Đảm bảo nội dung hiển thị trên ảnh */
    font-size: larger;
}
.description-home>a{
    margin: 10px;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    background-color: rgb(181, 51, 51);
}
.br-menu{
    margin-bottom: 100px;
}
.more-about-us {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 15px 27px;
    border-radius: 25px;
    font-size: large;
    font-weight: 500;
    transition: all 0.3s ease-in-out; /* Smooth transition */
}

.more-about-us:hover {
    background-color: black;
    color: white;
}
.more-about-us:active {
    transform: scale(0.95); /* Adds a slight press effect */
}
.unique-card-title{
    width: 35%;
}
.fast-food-delivery{
    background-color: #F9F9F7;
}