.header {
    background-color: #2c3e50; /* Dark background color */
    color: white; /* Text color */
    padding: 15px 20px; /* Padding around the header */
    width:300%;
}

.header-content {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between title and nav */
    align-items: center; /* Center items vertically */
}

.header h1 {
    margin: 0; /* Remove default margin */
}

.header-nav ul {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    display: flex; /* Use flexbox for nav items */
    gap: 20px; /* Space between nav items */
}

.header-nav a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

.header-nav a:hover {
    color: #ecf0f1; /* Change color on hover */
}
